DiyAuth/SampleApp/SampleApp/AWSConfigurationPage.xaml

<Page
    x:Class="SampleApp.AWSConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50px"/>
			<RowDefinition Height="50px"/>
			<RowDefinition Height="50px"/>
			<RowDefinition Height="50px"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="1" Grid.Column="1" Text="AWS Access Key Id" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
		<TextBox Name="AccessKeyIdTextBox" VerticalAlignment="Center" Height="30px" Grid.Row="1" Grid.Column="2"></TextBox>

		<TextBlock Grid.Row="2" Grid.Column="1" Text="AWS Secret Access Key" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
		<TextBox  Grid.Row="2" Grid.Column="2" Name="SecretAccessTextBox" VerticalAlignment="Center" Height="30px"></TextBox>

		<TextBlock Grid.Row="3" Grid.Column="1" Text="AWS Region" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
		<ComboBox Grid.Row="3" Grid.Column="2" x:Name="RegionsCombo" Height="44" Width="296" ItemsSource="{x:Bind RegionList}"/>
		
		<Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="Next_Click"  HorizontalAlignment="Center">Next</Button>
	</Grid>
</Page>
