DiyAuth/SampleApp/SampleApp/CreateUserPage.xaml

<Page
	x:Class="SampleApp.CreateUserPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SampleApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50px"/>
			<RowDefinition Height="50px"/>
			<RowDefinition Height="100px"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="1" Grid.Column="1" Text="Email Address" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
		<TextBox Name="EmailAddressTextBlock" VerticalAlignment="Center" Height="30px" Grid.Row="1" Grid.Column="2"></TextBox>

		<TextBlock Grid.Row="2" Grid.Column="1" Text="Password" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
		<TextBox Name="PasswordTextBlock" VerticalAlignment="Center" Height="30px" Grid.Row="2" Grid.Column="2"></TextBox>


		<Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="CreateIdentity_Click" HorizontalAlignment="Center">Next</Button>
	</Grid>
</Page>
